from dotenv import load_dotenv
import os

load_dotenv(verbose=True)

CONF_PATH = os.getenv("CRAWLER_CONFIGURATION_PATH")
APP_URL = os.getenv("CRAWLER_URL")
DUMP_LOCATION = os.getenv("DATA_DUMP_LOCATION")
HTML_LOCATION = os.getenv("HTML_CONTENT_DUMP_LOCATION")

## CELERY CONFIGS
CELERY_BROKER = os.getenv('CELERY_BROKER')
CELERY_TIMEZONE = os.getenv('CELERY_TIMEZONE')
CELERY_APP_NAME = os.getenv('CELERY_APP_NAME')

## CRONTAB CONFIGS
CRONTAB_HOUR = os.getenv('CRONTAB_HOUR')
CRONTAB_MINUTE = os.getenv('CRONTAB_MINUTE')
CRONTAB_DAY_OF_WEEK = os.getenv('CRONTAB_DAY_OF_WEEK')